//USO DEL AJAXX
$(".kardex").click(function () {
  var id = $(this).attr("data-id");
  var almacen = $(this).attr("data-almacen");

  $("#app").html("");
  $("#prod").html("");
  $.ajax({
    method: "POST",
    url: "modulos/'.$seccion.'/acciones.php",
    data: {
      id: id,
      almacen: almacen,
      damehistorialkardexpedidos: 1,
    },
  }).done(function (response) {
    console.log(response);
    datos = JSON.parse(response);
    UIkit.notification.closeAll();

    if (datos.estatus == 1) {
      $("#app").html(datos.xtras);
      $("#prod").html(datos.prodsel);
    }
  });
});

//mandar datos por parametro en php header
//header('location: index.php?rand='.rand(1,99999).'&seccion=almacen&subseccion=entradasresumen&id='.$grupoid);

/////////////RECUPERA EL ULTIMO ID DE LA BASE DE DATOS//////////////////////////////////////////

$rs = mysql_query("SELECT @@identity AS id");
if (($row = mysql_fetch_row($rs))) {
  $id = trim($row[0]);
}

/*$hola.= '<tr>';
							$hola.= '<td class="uk-text-nowrap">';
								$hola.= '<span class=\'uk-hidden@m uk-text-muted\'>QR : &nbsp;</span>';
								$hola .= substr($rowCONSULTA['qr'], 0 , 15);
							$hola .= '</td>';
							$hola.= '<td class="uk-text-nowrap">';
								$hola.= '<span class=\'uk-hidden@m uk-text-muted\'>NOMBRE : &nbsp;</span>';
								$hola .= substr($rowCONSULTA['productoname'], 0 , 20);
							$hola .= '</td>';
							$hola.= '<td class="uk-text-nowrap">';
								$hola.= '<span class=\'uk-hidden@m uk-text-muted\'>SKU : &nbsp;</span>';
								$hola .= $rowCONSULTA['productosku'];
							$hola .= '</td>';
							$hola.= '<td class="uk-text-nowrap">';
								$hola.= '<span class=\'uk-hidden@m uk-text-muted\'>LOTE : &nbsp;</span>';
								$hola.= $rowCONSULTA['certificado'];
							$hola .= '</td>';
							$hola.= '<td class="uk-text-nowrap">';
								$hola.= '<span class=\'uk-hidden@m uk-text-muted\'>PRESENTACIÓN : &nbsp;</span>';
								$hola.= $rowCONSULTA['sizetxt'];
							$hola .= '</td>';
							$hola.= '<td class="uk-text-nowrap">';
								$hola.= '<a href="javascript:eliminar('.$rowCONSULTA['id'].','.$almacen.')" data-id='.$rowCONSULTA['id'].' class=\'uk-icon-button uk-button-danger\' uk-tooltip=\'Eliminar \'tabindex=\'1\'uk-icon=\'icon:close\' ></a>';
							$hola .= '</td>';
						$hola .= '</tr>';
						
						

						$CONSULTA = $CONEXION -> query()
						if($CONSULTA->num_rows == 0){ else{
							
						}
						while($rowCONSULTA = $CONSULTA -> fetch_assoc()){
*/
